# reactive-webflux-workshop

./: .gitignore  README.md  build.gradle  pom.xml
client/: build.gradle  pom.xml
client/src/main/java/com/jos/dem/webflux/: PersonApplication.java
client/src/main/java/com/jos/dem/webflux/model/: Person.java
client/src/test/java/com/jos/dem/webflux/: DemoApplicationTests.java
server/: build.gradle  pom.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/jos/dem/webflux/: PersonApplication.java
server/src/main/java/com/jos/dem/webflux/controller/: PersonController.java
server/src/main/java/com/jos/dem/webflux/model/: Person.java
server/src/main/java/com/jos/dem/webflux/repository/: PersonRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/jos/dem/webflux/: PersonControllerTest.java
src/main/java/com/example/reactivewebfluxworkshop/: DemoApplication.groovy
src/main/java/com/jos/dem/webflux/: DemoApplication.java  PersonApplication.java
src/main/java/com/jos/dem/webflux/config/: WebConfig.java
src/main/java/com/jos/dem/webflux/model/: Person.java
src/main/java/com/jos/dem/webflux/repository/: PersonRepository.java
src/main/java/com/jos/dem/webflux/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/reactivewebfluxworkshop/: DemoApplicationTests.groovy
